# invest

./: InvestApi.csproj  InvestApi.http  Program.cs  test.csv
Controllers/: AuthController.cs  CompaniesController.cs  InvestmentsController.cs  InvestorsController.cs
Data/: InvestDbContext.cs
Migrations/: 20241105001729_InitialCreate.Designer.cs  20241105001729_InitialCreate.cs  InvestDbContextModelSnapshot.cs
Models/: Company.cs  Investment.cs  Investor.cs
Models/Dto/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CompanyService.cs  ICompanyService.cs  IInvestmentService.cs  IInvestorService.cs  InvestmentService.cs  InvestorService.cs
Tests/: AuthControllerTests.cs
